# AdMobConPruebas

app/: build.gradle  google-services.json
app/src/androidTest/java/co/edu/udea/computacionmovil/myapplication00/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/udea/computacionmovil/myapplication00/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/edu/udea/computacionmovil/myapplication00/: ExampleUnitTest.java
